{
  "manifest_version": 3,
  "name": "YouTube Bot Detector",
  "version": "0.1.0",
  "description": "Overlays a bot-probability score on each YouTube comment. Detection runs locally in-browser.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.googleapis.com/*",
    "https://huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*",
    "https://cdn-lfs-us-1.huggingface.co/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Bot Detector"
  }
}
